{
    "cSpell.words": [
        "Aaaaand",
        "imgs",
        "keymeasurement",
        "microcontroller",
        "Pico",
        "spacingmeasurement",
        "stenomachine",
        "steny",
        "YASK"
    ]
}